{
  "manifest_version": 3,
  "name": "GitHub PR Whitespace Hider",
  "version": "1.0",
  "description": "Automatically adds ?w=1 to GitHub Pull Request file URLs to hide whitespace changes",
  "permissions": ["webNavigation", "tabs"],
  "host_permissions": ["*://github.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.svg",
    "default_title": "GitHub PR Whitespace Hider"
  },
  "icons": {
    "128": "icon.svg"
  }
}